<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EJEMPLO 3</title>
    <style type="text/css">
        div{
            border-style: solid;
            margin-top: 2%;
            padding: 2%;
            background: url("images/f01.png") left bottom repeat-x,
             url("images/f02.png") left bottom no-repeat,
            url("images/f03.png") left top repeat-x;
            background-color:  #80e5ff;
        }
        #cabecera,#pie{
            border-color: blue;
            width: 20%;
            height: 100px;
            margin-left: 5%;
        }
        #cuerpo{
            border-width: 5px;
            border-color: red;
            margin-left: 10%;
            width: 30%;
            height: 200px;
        }
        .mario{
            float: left;
        }
    </style>
</head>
    <body>
        <div id="cabecera">
            ANTERIOR
        </div>
        <div id="cuerpo">
            CONTENIDO DEL DIV DEL CUERPO
        </div>
        <div id="pie">
            POSTERIOR
        </div>
    </body>
</html>