<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 4</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style type="text/css">
        body{
            margin: 10px;
            background-color: #b8b894;
        }
        header,nav,article,aside,footer{
            border-radius: 10px;
        }
        header,footer{
            width: 100%;
            height: 100px;
            background-color: #ffcc66;
            margin: 10px auto;
        }
        nav,article,aside{
            height: 500px;
        }
        nav{
            width: 19%;
            float: left;
            position: relative;
            background-color: #ccccff;
        }
        aside{
            width: 19.5%;
            float: right;
            position: relative;
            background-color: #ccccff;
        }
        article{
            width: 60%;
            float: left;
            position: relative;
            margin: auto 10px;
            background-color:  #ccff99;
        }
        footer{
            float: left;
            position: relative;
            left: 0px;
        }
    </style>
</head>
<body>
<header>HEADER</header>
<nav>NAV</nav>
<article>ARTICLE</article>
<aside>ASIDE</aside>
<footer>FOOTER</footer>
</body>
</html>