<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Font Face</title>
        <style type="text/css">
            @font-face {
                font-family: 'oficina';
                src: url('practica1/OSans.otf');
            }
            p{
                font-family: oficina;
                font-size: 1585%;
                font-weight: bolder;
                font-style: oblique;
                font-variant: all-small-caps;
                text-decoration: underline;
                text-transform: lowercase;
                line-height: 200%;
                text-indent: 20%;
                letter-spacing: 15px;
                white-space: pre;
            }
        </style>
    </head>

    <body>
        <p> PRUEBA DE <strong>TEXTO</strong> TIPOGRAFÍA <em>OFFICINA SANS</em><br>
         PRUEBA DE <strong>TEXTO</strong> TIPOGRAFÍA <em>OFFICINA SANS</em></p>
    </body>
</html>
