<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EJEMPLO 9</title>
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    <style type="text/css">
        #caja1{
            width: 200px;
            height: 200px;
            background-color: #ffff99;
            float: left;
        }
        #caja3{
            width: 200px;
            height: 200px;
            background-color: #99ff99;
            float: left;
        }
        #caja2{
            width: 200px;
            height: 200px;
            position: absolute;
            margin-left: 350px;
            margin-top: 90px;
            background-color: #ccccff;
        }
        #caja4{
            width: 100%;
            height: 100px;
            background-color: #ffcc99;
            position: fixed;
            clear: bottom;
            bottom: 0px;
        }

    </style>
</head>
<body>
<div id="caja1">
    CAJA 1 CON FLOAT
</div>
<div id="caja2">
    CAJA 2 CON POSICIÓN ABSOLUTA
</div>
<div id="caja3">
    CAJA 3 CON FLOAT
</div>
<div id="caja4">
    CAJA 4 CON FIXED
</div>
</body>
</html>