<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 1</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style type="text/css">
        div{
            border-style: solid;
            border-width: 1px;
            width: 350px;
            height: 350px;
            position: absolute;
        }
        #tres{
            border-style: dashed;
            padding: 10px;
            margin-top: 350px;
            margin-left: 350px;
            background-color: white;
        }
        #uno{
            background-image: url("images/cuadrado1.gif");
            background-size: 100%;
        }
        #dos{
            background-color: blue;
            margin-top: 175px;
            margin-left: 175px;
        }
    </style>
</head>
<body>
<div id="uno"></div>
<div id="dos"></div>
<div id="tres">
    Lorem Rajoy Ipsum y cuanto peor para todos mejor y en ocasiones es mejor estar
    en movimiento cuanto mejor peor para todos y cuanto peor para todos mejor una cosa
    es ser solidario y otra es serlo a cambio de nada y cuanto peor para todos mejor como
    ustedes comprenderán los vecinos el alcalde. Y es el alcalde el que quiere que sean muy
    españoles grave afrenta a la estabilidad de una cosa es ser solidario y otra es serlo a
    cambio de nada. Es el vecino el que elije al alcalde ¿Y la europea? y cuanto peor para
    todos mejor mucho españoles fin de la cita una cosa es ser solidario y otra es serlo a
    cambio de nada los españoles son muy españoles lo más importante que se puede hacer por
    vosotros es lo que vosotros podáis hacer por nosotros.
</div>
</body>
</html>