<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objetos H</title>
    <style type="text/css">
        strong{color:red;}
        h1 strong{color:blue;} h1 strong{color:yellow;} h1 strong{color:deepskyblue;}
        h1 {padding: 20px 50px; background: #ccc;}
        h2 strong{color: green;}
        h3 strong{color: orangered;}
        h4 strong{color: aquamarine;}
        h5 strong{color: purple;}
        h6 strong{color: darkturquoise;}
        p{color: yellowgreen;}
        h2 {border-style: solid dashed dotted double; }h2 {border-style: solid dashed dotted double; }
        h1 {border-style: solid; border-width: thin medium thick 12px; }
        h3 {border-style: solid; border-width: 4px; border-color: #333 #red rgb(0,0,255) #0044AC;}
        h1 {border: .5em solid blue; }
        h2 {border-left: solid blue .5em; }
        h3 {border-right: solid yellow .5em; }
        h1 {margin: 10px 20px 10px 20px; }
        h2 {margin: 20px; }
        p{text-decoration: blink;}
    </style>
</head>
    <body>
        <h1><strong>HOLA MUNDO</strong></h1>
        <h2><strong>HOLA MUNDO</strong></h2>
        <h3><strong>HOLA MUNDO</strong></h3>
        <h4><strong>HOLA MUNDO</strong></h4>
        <h5><strong>HOLA MUNDO</strong></h5>
        <h6><strong>HOLA MUNDO</strong></h6>
        <p>Esto es un <strong>párrafo</strong></p>
    </body>
</html>